{
  "name": "studybook-pipeline",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "validate": "node src/validate-studybook.js",
    "build": "node src/build-book.js",
    "preview": "node src/tools/preview.js"
  },
  "dependencies": {
    "puppeteer": "^22",
    "sharp": "^0.33"
  }
}
